# movie-webapi

./: MovieWeb.sln
src/: Program.cs  Startup.cs  WebApi.csproj  appsettings.Development.json  appsettings.json
src/Commons/Constants/: ApiConstant.cs
src/Commons/Extensions/: IntegerExtension.cs  StringExtension.cs
src/Commons/Utilities/: CustomJsonNamingPolicy.cs  SecurityMethod.cs
src/Controllers/v1/: GenderController.cs  MovieController.cs  PersonController.cs
src/Extensions/: ServiceCollectionExtension.cs
src/Extensions/Swagger/: ConfigureSwaggerGenOptions.cs  ConfigureSwaggerOptions.cs  ConfigureSwaggerUIOptions.cs
src/Filters/: SwaggerOperationFilter.cs  ValidatorActionFilter.cs  YamlDocumentFilter.cs
src/Helpers/: LocalFileStorage.cs
src/Helpers/Contracts/: ILocalFileStorage.cs
src/Infraestructures/: InfraestructureContext.cs
src/Infraestructures/Mappings/: MovieGenderMapping.cs
src/Infraestructures/Repositories/: MovieRepository.cs
src/Infraestructures/Repositories/Contracts/: IMovieRepository.cs
src/Middlewares/: ExceptionMiddleware.cs  SwaggerMiddleware.cs
src/Migrations/: 20200506041141_initial.Designer.cs  20200506041141_initial.cs  InfraestructureContextModelSnapshot.cs
src/Models/Bases/: Base, Blank -Response.cs  Validation, Application Error - Exception.cs
src/Models/Entities/: Gender.cs  Movie.cs  MovieActor.cs  MovieGender.cs  MovieVote.cs  Person.cs
src/Models/Settings/: AppSetting.cs  SwaggerSetting.cs
src/Models/ViewModels/: GenderViewModel.cs  MovieActorViewModel.cs  MovieGenderViewModel.cs  MovieViewModel.cs  PersonViewModel.cs
src/Profiles/: ViewModelProfile.cs
src/Properties/: launchSettings.json
src/Services/: GenderService.cs  MovieService.cs  PersonService.cs
src/Services/Contracts/: IGenderService.cs  IMovieService.cs  IPersonService.cs
src/wwwroot/: swagger.yaml
